token literal names:
null
'.'
'\n'
null
null
'contain'
'no other bags'
null
null

token symbolic names:
null
null
null
WS
BAGS
CONTAIN
NO_OTHER_BAGS
INT
COLOR

rule names:
T__0
T__1
WS
BAGS
CONTAIN
NO_OTHER_BAGS
INT
COLOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 58, 10, 8, 13, 8, 14, 8, 59, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 34, 34, 46, 46, 3, 2, 50, 59, 3, 2, 99, 124, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 20, 7, 48, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 4, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 100, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 105, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 7, 117, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 101, 2, 2, 35, 36, 7, 113, 2, 2, 36, 37, 7, 112, 2, 2, 37, 38, 7, 118, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 112, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 112, 2, 2, 43, 44, 7, 113, 2, 2, 44, 45, 7, 34, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 118, 2, 2, 47, 48, 7, 106, 2, 2, 48, 49, 7, 103, 2, 2, 49, 50, 7, 116, 2, 2, 50, 51, 7, 34, 2, 2, 51, 52, 7, 100, 2, 2, 52, 53, 7, 99, 2, 2, 53, 54, 7, 105, 2, 2, 54, 55, 7, 117, 2, 2, 55, 14, 3, 2, 2, 2, 56, 58, 9, 3, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 16, 3, 2, 2, 2, 61, 65, 9, 4, 2, 2, 62, 64, 9, 4, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 18, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 6, 2, 32, 59, 65, 3, 8, 2, 2]